<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kokoa Challenge</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--singer information screen-->
    <div class="player-screen">
      <header class="screen-header">
        <div class="screen-header__icons">
          <i class="fa-solid fa-arrow-left fa-lg"></i>
          <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        </div>
      </header>

      <main class="main-screen">
        <div class="singer-screen">
          <div class="singer-screen__info">
            <div class="singer-image"></div>
            <h1>Tyler, The Creator</h1>
            <h5>Rap, Hip-Hop</h5>
          </div>
          <div class="singer-screen__btn">
            <button class="shuffle">Shuffle</button>
            <button class="like">
              <i class="fa-solid fa-heart fa-lg"></i>
              <span>212 910</span>
            </button>
          </div>
          <div class="singer-screen__songs">
            <div class="singer-screen__song">
              <div class="song-image"></div>
              <div class="song-info">
                <span>Tyler, the Creator</span>
                <span>EARFQUAKE</span>
              </div>
              <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
            </div>
            <div class="singer-screen__song">
              <div class="song-image"></div>
              <div class="song-info">
                <span>Tyler, the Creator</span>
                <span>NOVEMBER</span>
              </div>
              <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
            </div>
            <div class="singer-screen__song">
              <div class="song-image"></div>
              <div class="song-info">
                <span>Tyler, the Creator</span>
                <span>911</span>
              </div>
              <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
            </div>
            <div class="singer-screen__song">
              <div class="song-image"></div>
              <div class="song-info">
                <span>Tyler, the Creator</span>
                <span>WOLF</span>
              </div>
              <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
            </div>
          </div>
        </div>
      </main>

      <div class="mini-player">
        <div class="song-info">
          <span>Tyler, the Creator</span>
          <span>WOLF</span>
        </div>
        <div class="mini-player__icons">
          <i class="fa-solid fa-backward-step"></i>
          <i class="fa-solid fa-pause fa-2x"></i>
          <i class="fa-solid fa-forward-step"></i>
        </div>
      </div>
    </div>

    <!--now playing music screen-->
    <div class="player-screen">
      <header class="screen-header">
        <div class="screen-header__icons">
          <i class="fa-solid fa-arrow-left fa-lg"></i>
          <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>
        </div>
      </header>

      <main class="main-screen">
        <div class="playing-screen">
          <div class="playing-song">
            <div class="playing-song__image"></div>
            <div class="playing-song__info">
              <span>NOVEMBER</span>
              <span>Tyler, the Creator</span>
            </div>
          </div>
          <div class="playing-status">
            <div class="playing-status__times">
              <span>1:56</span>
              <span>2:21</span>
            </div>
            <div class="playing-status__bar">
              <input type="range" />
            </div>
          </div>
          <div class="playing-icons">
            <i class="fa-solid fa-repeat"></i>
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-solid fa-circle-play"></i>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-shuffle"></i>
          </div>
        </div>
      </main>
    </div>
    <!-- ❌ DON'T DELETE THIS OR WORRY ABOUT THIS 👇🏻 ❌ -->
    <script
      src="https://kit.fontawesome.com/b5ac015c11.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
